[GENERAL]
application = {YAPROOT}\App\Windows Terminal\WindowsTerminal.exe
!multiple = 1
!os = 10

[BEFORE]
; Windows Terminal
symlink = %Local Appdata%\Microsoft\Windows Terminal\ :: {YAPROOT}\Data\Windows Terminal\

; CMD 集成 clink
envvar = CLINK_DIR :: {YAPROOT}\App\clink\
symlink = %Local Appdata%\clink\ :: {YAPROOT}\Data\clink\

; starship
symlink = %SystemRoot%\starship.exe :: {YAPROOT}\App\starship\starship.exe
symlink = %UserProfile%\.config\starship.toml :: {YAPROOT}\Data\starship\starship.toml
symlink = %UserProfile%\.cache\starship\ :: %Local Appdata%\Temp\
; Windows PowerShell 集成 starship
symlink = %Documents%\WindowsPowerShell\Microsoft.PowerShell_profile.ps1 :: {YAPROOT}\Data\starship\PowerShell\Microsoft.PowerShell_profile.ps1
; CMD 集成 starship
symlink = %Local Appdata%\clink\starship.lua :: {YAPROOT}\Data\starship\Cmd\starship.lua
