[GENERAL]
application = {YAPROOT}\Apps\Windows Terminal\WindowsTerminal.exe
!multiple = 2
!os = 10

[BEFORE]
; [Windows Terminal] 配置
symlink = %Local Appdata%\Microsoft\Windows Terminal\ :: {YAPROOT}\Data\Windows Terminal\

; [clink] 集成：CMD
envvar = CLINK_DIR :: {YAPROOT}\Apps\clink\
symlink = %Local Appdata%\clink\ :: {YAPROOT}\Data\clink\

; [starship] 配置
symlink = %SystemRoot%\System32\starship.exe :: {YAPROOT}\Apps\starship\starship.exe
symlink = %UserProfile%\.config\starship.toml :: {YAPROOT}\Data\starship\starship.toml
symlink = %UserProfile%\.cache\starship\ :: %Local Appdata%\Temp\
; [starship] 集成：Windows PowerShell
symlink = %Documents%\WindowsPowerShell\Microsoft.PowerShell_profile.ps1 :: {YAPROOT}\Data\starship\PowerShell\Microsoft.PowerShell_profile.ps1
; [starship] 集成：CMD
symlink = %Local Appdata%\clink\starship.lua :: {YAPROOT}\Data\starship\Cmd\starship.lua

; 注册字体
+regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: FiraCode Nerd Font (TrueType) :: {YAPROOT}\Fonts\FiraCode Nerd Font\FiraCodeNerdFont-Regular.ttf
+regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: FiraCode Nerd Font Bold (TrueType) :: {YAPROOT}\Fonts\FiraCode Nerd Font\FiraCodeNerdFont-Bold.ttf
+regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF (TrueType) :: {YAPROOT}\Fonts\JetBrainsMono NF\JetBrainsMonoNerdFont-Regular.ttf
+regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF Italic (TrueType) :: {YAPROOT}\Fonts\JetBrainsMono NF\JetBrainsMonoNerdFont-Italic.ttf
+regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF Bold (TrueType) :: {YAPROOT}\Fonts\JetBrainsMono NF\JetBrainsMonoNerdFont-Bold.ttf
+regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF Bold Italic (TrueType) :: {YAPROOT}\Fonts\JetBrainsMono NF\JetBrainsMonoNerdFont-BoldItalic.ttf

[AFTER]
; 注销字体
-regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: FiraCode Nerd Font (TrueType)
-regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: FiraCode Nerd Font Bold (TrueType)
-regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF (TrueType)
-regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF Italic (TrueType)
-regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF Bold (TrueType)
-regvalue = HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts :: JetBrainsMono NF Bold Italic (TrueType)
